.price {
  //position: relative;
  background-color: $primary_color_two;
  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
  }

  &__item {
    background-color: $primary_color_three;
    border: 2px solid $primary_color_three;
    border-radius: 25px;
  }

  &__header {
    background-color: $primary_color_three;
    color: $primary_color_two;
    text-align: center;

    border-radius: 22px 22px 0px 0px;
    padding: 10px;
  }

  &__flex {
    background-color: $primary_color_one;
    display: flex;
    padding: 20px 2px;
    justify-content: space-evenly;
    border-radius: 0 0 25px 25px;
    &__regular {
      width: 45%;
      padding: 20px 3%;
      border: 1px solid $primary_color_three;
      border-radius: 30px 0px;
      margin: auto 0;
      &__time {
        font-size: 1.2rem;

        padding-bottom: 10px;
      }
      &__dollars {
        position: relative;
        font-size: 2.5rem;
        padding-bottom: 10px;
        sup {
          font-size: 18px;
          font-weight: bold;
        }
        small {
          font-size: 1.2rem;
        }
      }
      a {
        font-size: 1rem;
        padding: 8px 10px;
        &:hover {
          border: 1px solid $accent_color_one;
        }
      }
    }
    &__pro {
      width: 51%;
      background-color: $primary_color_three;
      color: $primary_color_two;
      padding: 35px 3%;
      border: 1px solid $primary_color_three;
      border-radius: 0px 30px;

      &__time {
        font-size: 1.3rem;

        padding-bottom: 10px;
      }
      &__dollars {
        color: $accent_color_two;
        position: relative;
        font-size: 2.6rem;
        padding-bottom: 10px;
        sup {
          font-size: 20px;
          font-weight: bold;
        }
        small {
          font-size: 1.2rem;
        }
      }
      a {
        font-size: 1rem;
        padding: 9px 12px;
      }
    }
  }
}
